#Driver path
windows.driver.path=./src/main/resources/drivers/chromedriver.exe
linux.driver.path=./src/main/resources/drivers/chromedriver-linux
mac.driver.path=./src/main/resources/drivers/chromedriver-mac