# Project info
wappi.url=https://automation-wappi.vercel.app/login

# Business
defult.coupon.uses=2

#Driver path
windows.driver.path=./src/main/resources/drivers/chromedriver.exe
linux.driver.path=./src/main/resources/drivers/chromedriver-linux
mac.driver.path=./src/main/resources/drivers/chromedriver-mac